"""Making a MAGIC NUMBER PROJECT:"""
""" for and while loops are used  alse bool fun will be used """
MIN_NUMBER=1
MAX_NUMBER=10
MAGIC_NUMBER=5

def ask_number(nb_min,nb_max):
    number_str= input(f"whats the magic numberbetween:{nb_min} and {nb_max}")
    number_int=int(number_str)

    return(number_int)




number=ask_number(MIN_NUMBER,MAX_NUMBER)

""" ADDING CONDITION 
THE MAGIC NUMBER IS GREATER , LOWER OR YOU WON 
"""
while not number==MAGIC_NUMBER:
     # add the loop here

    if number==MAGIC_NUMBER:
        print("you won!")

    elif number>MAGIC_NUMBER:
        print("magic number is lower")
    else:
        print("magis number is greater")

""" adding loop"""
number=0

""" MANAGE INVALID ENTRY"""
while number_int==0:
    number_str=input(enter number)
    try:
        number_int=int(number_str)
    except:
        print("error you must enter a number")

    return number_int

""" code is not completed yet!"""